.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px ;
    color: rgba(255 , 255, 255, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin: 15px 0;

}
.card{
display: flex;
justify-content: space-evenly;
flex-direction: column;
padding: 8px 15px;
border-radius: 10px;

}
.card:first-child{
    background-color: green;
}
.card:nth-child(2){
    background-color: #2962ff;


}
.card:nth-child(3){
    background-color: #8d261f;
    
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card-inner > .card_icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;

}
@media screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;

    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;

    }
}
/* extra small */
@media screen and (max-width: 576px){
    .header-left{
        display: none;
    }
}